version: '3.1'

services:
  mds-api:
    container_name: mds-api
    build:
      context: ./docker/full
      dockerfile: Dockerfile
    ports:
      - 3000:3000
      - 30001:30001
      - 30002:30002
      - 30003:30003
